ItemDef(
    legacy_name: "Greatsword Blade",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 4.0,
                effect_power: 4.8,
                speed: 1.44,
                range: 1.0,
                energy_efficiency: 0.7,
                buff_strength: 1.0,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Greatsword"),
        )
    ),
    quality: Low,
    tags: [],
)

