ItemDef(
    legacy_name: "Katana Blade",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 2.0,
                effect_power: 2.2,
                speed: 2.72,
                range: 1.0,
                energy_efficiency: 1.3,
                buff_strength: 0.9,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Swiftblade",
                two_handed: "Katana",
            ),
        )
    ),
    quality: Low,
    tags: [],
)

