ItemDef(
    legacy_name: "Longsword Blade",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 2.4,
                effect_power: 2.88,
                speed: 1.8,
                range: 1.0,
                energy_efficiency: 1.0,
                buff_strength: 1.0,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Shortsword",
                two_handed: "Longsword",
            ),
        )
    ),
    quality: Low,
    tags: [],
)

