ItemDef(
    legacy_name: "Sabre Blade",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 3.84,
                effect_power: 2.56,
                speed: 1.62,
                range: 1.0,
                energy_efficiency: 1.1,
                buff_strength: 0.8,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Scimitar",
                two_handed: "Sabre",
            ),
        )
    ),
    quality: Low,
    tags: [],
)

