ItemDef(
    legacy_name: "Sawblade",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Sword,
            stats: (
                equip_time_secs: 0.25,
                power: 2.6,
                effect_power: 1.6,
                speed: 1.8,
                range: 0.9,
                energy_efficiency: 0.8,
                buff_strength: 1.4,
            ),
            hand_restriction: None,
            weapon_name: HandednessDependent(
                one_handed: "Sawback",
                two_handed: "Sawblade",
            ),
        )
    ),
    quality: Low,
    tags: [],
)

