ItemDef(
    legacy_name: "Heavy Pyrocore",
    legacy_description: "",
    kind: ModularComponent(
        ToolSecondaryComponent(
            toolkind: Staff,
            stats: (
                equip_time_secs: 1.1,
                power: 2.30,
                effect_power: 2.2,
                speed: 0.8,
                range: 1.1,
                energy_efficiency: 0.9,
                buff_strength: 1.1,
            ),
            hand_restriction: Some(Two),
        )
    ),
    quality: Common,
    tags: [],
)

