ItemDef(
    legacy_name: "Long Pole Shaft",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Staff,
            stats: (
                equip_time_secs: 0.25,
                power: 1.6,
                effect_power: 1.6,
                speed: 0.8,
                range: 1.3,
                energy_efficiency: 0.8,
                buff_strength: 0.8,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Longpole"),
        )
    ),
    quality: Low,
    tags: [],
)
