ItemDef(
    legacy_name: "Staff Shaft",
    legacy_description: "",
    kind: ModularComponent(
        ToolPrimaryComponent(
            toolkind: Staff,
            stats: (
                equip_time_secs: 0.25,
                power: 1.8,
                effect_power: 1.8,
                speed: 0.9,
                range: 0.9,
                energy_efficiency: 0.9,
                buff_strength: 0.9,
            ),
            hand_restriction: Some(Two),
            weapon_name: Universal("Staff"),
        )
    ),
    quality: Low,
    tags: [],
)

